.. CyberRogue documentation master file, created by
   sphinx-quickstart on Sun Dec 18 15:35:52 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to CyberRogue's documentation!
======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   cyberrogue
   libtcodpy

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
